#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.build.region=row
ro.lenovo.region=row
ro.build.mode=lte
ro.build.band=sku1
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=mtp
ro.adb.secure=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Mar 7 14:48:12 CST 2017
ro.bootimage.build.date.utc=1488869292
